문제)
N개의 숫자가 공백 없이 쓰여있다. 이 숫자를 모두 합해서 출력하는 프로그램을 작성하시오.

입력)
첫째 줄에 숫자의 개수 N (1 ≤ N ≤ 100)이 주어진다. 둘째 줄에 숫자 N개가 공백없이 주어진다.

1   5        25                            11
1   54321    7000000000000000000000000     10987654321 

출력)
입력으로 주어진 숫자 N개의 합을 출력한다.

1    15    7    46
-------------------------------------------------------------------------------------------------------------------------------
※ 주의할 점
두 번째로 입력받은 값의 각 자릿수의 합을 구하는 문제다.

풀이)

import java.util.Scanner;

public class Mira_11720 {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        
        int N = sc.nextInt();        // 숫자의 개수인 N을 입력 받는다.
        
        String a = sc.next();        // 다음줄은 정수가 아닌 String (문자열)로 입력받는다. next()로 받으면 공백을 줄바꿈으로 처리
        sc.close();
        
        int sum = 0;
        
        for(int i = 0; i < N; i++) {   // 입력받은 개수만큼 반복. 문자열의 첫번째 원소 ( charAt(0) ) 부터 마지막 원소 ( charAt(N) ) 까지 각 원소의 누적 합을 구하기.
           
           sum += a.charAt(i)-'0';     // charAt() 은 해당 문자의 아스키코드 값을 반환하므로 
                                       // 반드시 -48 또는 -'0' 을 해주어야 우리가 입력받은 숫자 값 그대로를 사용할 수 있다.
        }
        System.out.print(sum);         // sum값 출력.
    }
}


// * UTF-16 (유니코드)의 앞부분은 아스키코드와 호환되기 때문에 영어 문자 및 숫자는 같다. 
// 즉 아스키 코드에서 0 이라는 문자는 48 라는 값이고 이는 UTF-16 에서도 48 이라는 값을 갖는다.



// https://st-lab.tistory.com/41?category=830901
