입력)
입력이 주어진다. 
입력은 최대 100줄로 이루어져 있고, 알파벳 소문자, 대문자, 공백, 숫자로만 이루어져 있다. 
각 줄은 100글자를 넘지 않으며, 빈 줄은 주어지지 않는다. 또, 각 줄은 공백으로 시작하지 않고, 공백으로 끝나지 않는다.

출력)
입력받은 그대로 출력한다.

Hello
Baekjoon
Online Judge

-------------------------------------------------------------------------------------------------------------------------------
풀이)
import java.util.Scanner;

public class Mira_11718 {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        
        while (sc.hasNextLine()) {         // while 반복문. next()로 받으면 공백을 줄바꿈으로 처리하므로 nextLine()로 사용. (nextLine()는 공백도 문자열로 입력받음.)
                                           // hasNextLine() 사용하여 다음 줄이 있으면  true. 없으면 반복문을 종료. (hasNext()는 토큰이 있으면 true/ 없으면 종료.)
            String str = sc.nextLine(); 
            System.out.println(str);       
        }
        sc.close();
    }
}

// 백준 알고리즘 사이트에서는 정답이지만 외부 IDE로 실행하면 무한루프에 걸림.
// hasNext()나 hasNextLine()이 입력을 받을 때 까지 무한정 기다리기 때문.
